<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 문제 번호 표시용 TextView -->
    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="1/30"
        android:textSize="18sp" />

    <!-- 진행 상태를 표시할 ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressTextView"
        android:visibility="visible"
        android:layout_marginTop="8dp"

         />

    <!-- 한글 단어를 표시할 TextView -->
    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nanumgothic"
        android:gravity="center"
        android:text="quiz"
        android:textColor="@color/black"
        android:textSize="52sp"
        android:textStyle="bold" />

    <!-- 클릭한 알파벳을 표시할 TextView -->
    <TextView
        android:id="@+id/selectedLettersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wordTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nanumpen"
        android:text=""
        android:textColor="@color/colorText"
        android:textSize="40sp" />

    <!-- 삭제 버튼 -->
    <LinearLayout
        android:id="@+id/linear_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectedLettersTextView"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/skipButton"
            android:fontFamily="@font/nanumgothic"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="skip" />

        <Button
            android:id="@+id/listenButton"
            android:fontFamily="@font/nanumgothic"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorInfo"
            android:text="listen" />

        <Button
            android:id="@+id/deleteButton"
            android:fontFamily="@font/nanumgothic"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="back" />

    </LinearLayout>

    <Space
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/linear_button_layout" />


    <!-- 버튼들을 그리드로 배치할 GridLayout -->
    <GridLayout
        android:id="@+id/buttonsGridLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/space1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:columnCount="4"
        android:padding="8dp"
        android:rowCount="3" />

    <Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/buttonsGridLayout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_below="@id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/correct_answer_iv"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerInside"
            android:src="@drawable/correct"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
        />

        <ImageView
            android:id="@+id/correct_wrong_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:src="@drawable/incorrect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fireworksAnimationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:lottie_rawRes="@raw/fireworks"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="처음으로\n돌아가기"
        android:layout_below="@+id/linear_button_layout"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>